spring.profiles.active=production
spring.datasource.url=jdbc:postgresql://localhost:5432/ArtPortfolio
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.security.user.password=Password123
